<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <g-button @click="true" icon="settings">这是一个按钮</g-button>
  </div>
  <div id="div"></div>
  <script src="./src/index.js"></script>
  <!-- <script src="./node_modules/vue/dist/vue.min.js"></script> -->
  <!-- <script src="./button.js"></script> -->
  <!-- <script>
    new Vue({
      el: '#app'
    })
  </script> -->
</body>
</html>